{
  "worldWidth": 45,
  "worldHeight": 45,
  "tileSize": 32,
  "gridChunkSize": 10,
  "defaultSeedID": "R9LOTE2ECRYGYSXR",

  "enableDevMode": true,
  "showTileGrid": true,
  "showRegionBorders": true,
  "cameraControl":true,
  "startingRegion": "center"
}
